# FIXME: Configure environment variables for your project

# If you need to build a SaaS application with Stripe subscription payment with checkout page, customer portal, webhook, etc.
# You can check out the Next.js Boilerplate SaaS: https://nextjs-boilerplate.com/pro-saas-starter-kit

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2VudHJhbC1zZWFndWxsLTIzLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_d5x75axiuYbF2QVftAb3JXm9dJbs6XWb9TuEM3xJ6f"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL= /
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL= /

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.

# LOGTAIL_SOURCE_TOKEN=
######## [END] SENSITIVE DATA
SENTRY_AUTH_TOKEN="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"